{
  "name": "server",
  "version": "1.0.0",
  "description": "bible-advice API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",    
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzhos/bible-advice-api.git"
  },
  "keywords": [
    "ai",
    "api",
    "bible"
  ],
  "author": "manzhos@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manzhos/bible-advice-api/issues"
  },
  "homepage": "https://github.com/manzhos/bible-advice-api#readme",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
